# Authy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/xadia/authy/: Authy.kt  Constants.kt
src/main/kotlin/me/xadia/authy/command/: AuthCommand.kt
src/main/kotlin/me/xadia/authy/listener/: PreventionListener.kt  StaffLoginListener.kt
src/main/kotlin/me/xadia/authy/service/: DiscordService.kt  ProfileService.kt
src/main/kotlin/me/xadia/authy/service/data/: Profile.kt
src/main/resources/: plugin.yml
